# Ferdialif-Expanse-App

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  proguard.pro
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/main/: App.kt
composeApp/src/commonMain/kotlin/main/core/font/: PoppinsFont.kt
composeApp/src/commonMain/kotlin/main/core/ui/: NumberTextField.kt  ToastPopup.kt
composeApp/src/commonMain/kotlin/main/core/util/: CurrencyFormatter.kt  DateTime.kt  PlatformIdentifier.kt  SafeCallKtor.kt  TransferCategory.kt  TransformDataMoney.kt  webKeyboardOpener.kt
composeApp/src/commonMain/kotlin/main/data/local/: IncomeModel.kt
composeApp/src/commonMain/kotlin/main/ui/: Color.kt
composeApp/src/commonMain/kotlin/main/ui/main/: MainScreen.kt
composeApp/src/desktopMain/kotlin/main/core/util/: CurrencyFormatter.desktop.kt  KeyboardPopper.desktop.kt  PlatformIdentifier.desktop.kt
composeApp/src/desktopMain/kotlin/org/ferdi/money/: main.kt
composeApp/src/wasmJsMain/kotlin/main/core/util/: CurrencyFormatter.wasmJs.kt  KeyboardPopper.wasmJs.kt  PlatformIdentifier.wasmJs.kt  PreloadFont.kt
composeApp/src/wasmJsMain/kotlin/org/ferdi/money/: main.kt
composeApp/src/wasmJsMain/resources/: cashanimation.lottie  index.html  styles.css
gradle/: libs.versions.toml
